// out: ../css/style.css, sourcemap: false, compress: true

@background-dark: #21252b;
@background: #282c34;
@background-light: lighten(@background, 10%);
@background-lighter: lighten(@background, 40%);
@font-color: white;
@link-color: white;
@transition-delay: 400ms;

// LOADER
.load-container {
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 100;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: @background-dark;
}

.loader {
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 255, 255, 0.2);
  border-right: 1.1em solid rgba(255, 255, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid #ffffff;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load 1.1s infinite linear;
  animation: load 1.1s infinite linear;

  &,
  &::after {
    border-radius: 50%;
    width: 10em;
    height: 10em;
  }

  @-webkit-keyframes load {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  @keyframes load {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
}
// END LOADER

html {
  min-height: 100vh;
  max-width: 100vw;
  background: @background-dark;
  color: @font-color;
  font-family: sans-serif;
}
body {
  margin: 0 auto;
  padding: 2em;
  max-width: 980px;

  &.grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr max-content;
    box-sizing: border-box;
    height: 100vh;
    max-width: none;
    padding: 0;
  }

  &.loading {
    & > .load-container {
      display: flex;
    }
  }
}
a {
  color: @link-color;
  text-decoration: none;
}
ul#rooms-list {
  list-style: none;
  padding: 0;

  & > li {
    background: @background;
    height: 5em;
    border-radius: 5px;

    &:not(:first-child) {
      margin-top: 1em;
    }

    &#room-add {
      background-color: @background-dark;
      border: dashed @background-light;

      & > a {
        justify-content: center;
      }
    }

    & > a {
      border-radius: inherit;
      display: flex;
      height: 100%;
      padding: 1em;
      box-sizing: border-box;
      align-items: center;
    }
  }
}
#game {
  grid-row-start: 1;
  grid-row-end: 3;
  margin: auto;
  @size: 70vh;
  height: @size;
  width: @size;
  background: @background-light;
}
ul#messages {
  list-style-type: none;
  padding: 1em;
  margin: 0;
  overflow-y: auto;
  overflow-x: hidden;
  background: @background;

  & > li {
    padding: 0.5em 0;
    min-height: 1em;
    background: @background;

    & > .text-small {
      margin-right: 1em;
    }
  }
}
form#message-input {
  margin-top: auto;
  display: flex;
  grid-column-start: 2;

  & > input {
    flex: 1;
    padding: 0.5em 1em;
    border: none;
    height: 1em;
    background: @background-light;
    color: @font-color;
  }
  & > button {
    padding: 0 1em;
    border: none;
    color: @background-lighter;
    background: @background;
  }
}
.text-small {
  color: @background-lighter;
  font-size: 0.7em;
}
